{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "incremental": true,
    "baseUrl": ".",
    // Workspace paketleri DOGRUDAN kaynagina eslenir (package.json main
    // zaten ./src/index.ts). npm, yerel workspaceleri node_modules altina
    // sembolik bag olarak koyuyor; Windowsta bunlar junction ve Linux CI
    // konteynerinden cozulemiyor - tip denetimi orada @makeup/ui bulamiyordu.
    "paths": {
      "@makeup/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@makeup/auth": [
        "../../packages/auth/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
